# kma_db_basics

./: README.md  pom.xml
B-D-S12-PI/: db.properties  pom.xml
B-D-S12-PI/assets/pictures/psd/logInPage/: iconOfProgram.psd  iconOfProgramFinal.psd
B-D-S12-PI/assets/pictures/test/: internetBeauty.jfif
B-D-S12-PI/src/main/java/db/: PasswordAuthentication.java  SqlOps.java  SqlTest.java
B-D-S12-PI/src/main/java/db/entities/: Author.java  Authorship.java  Belongs.java  Book.java  BookInstance.java  BookReader.java  Catalog.java  Entity.java  Reader.java
B-D-S12-PI/src/main/java/db/repos/: AuthorRepository.java  AuthorshipRepository.java  BelongsRepository.java  BookInstanceRepository.java  BookReaderRepository.java  BookRepository.java  CatalogRepository.java  ReaderRepository.java
B-D-S12-PI/src/main/java/vdb/dev/: App.java  PrimaryController.java  SecondaryController.java
B-D-S12-PI/src/main/java/vdb/dev/Controllers/: AddCatalogController.java  AddNewBookController.java  AddNewInstanceBookController.java  AddReaderController.java  Controller.java  LogInController.java  LoginController.java  LoginPageController.java  MainController.java  MainPageController.java  SignUpController.java
B-D-S12-PI/src/main/java/vdb/dev/Controllers/addMenu/: AddCatalogController.java  AddMenuController.java  AddNewBookController.java  AddNewInstanceBookController.java  AddReaderController.java
B-D-S12-PI/src/main/resources/vdb/dev/: AddReader.fxml  AdminTools.fxml  LogIn.fxml  Main.fxml  SignUp.fxml  logIn.fxml  primary.fxml  secondary.fxml
B-D-S12-PI/src/main/resources/vdb/dev/Css/: LogIn.css
B-D-S12-PI/src/main/resources/vdb/dev/Fxmls/Authorization/: LogIn.fxml  SignUp.fxml
B-D-S12-PI/src/main/resources/vdb/dev/Fxmls/Main/: AddBook.fxml  AddBookInstance.fxml  AddCatalog.fxml  AddMenu.fxml  AddReader.fxml  Main.fxml
assets/pictures/psd/Circles/: backgroundCircles.psd  reversedCircle.psd
src/main/java/com/example/: App.java
