MYSQL_DB_URL=jdbc:mysql://ukma-db.cy81mt0cqj7x.us-east-1.rds.amazonaws.com:3306/mydb
MYSQL_DB_USERNAME=admin
MYSQL_DB_PASSWORD=TrokhymBabych

ID_AUTHOR = id
NAME_AUTHOR = name

ID_AUTHSHIP = id;
ISBN_AUTHSHIP = ISBN;

ISBN_BELONGS = isbn
ID_CATALOG_BELONGS_ = idCatalog

ISBN_BOOK = ISBN
NAME_BOOK = name
PUBL_BOOK = publisher


#this.name = resultSet.getString("name_b");
#this.publisher = resultSet.getString("publisher");
#this.pubCity = resultSet.getString("pub_city");
#this.pubYear = resultSet.getDate("pub_year").toLocalDate();
#this.pageNum = resultSet.getInt("page_num");
#this.price = resultSet.getString("price");


#public BookInstance(Integer id, Integer shelf, Integer ISBN) {
#this.id = id;
#this.shelf = shelf;
#
#this.ISBN = ISBN;
#}

#public BookReader(Integer idReader, Integer idInstance, LocalDate dateOut, LocalDate dateExp, LocalDate dateReturn) {
#this.idReader = idReader;
#this.idInstance = idInstance;
#this.dateOut = dateOut;
#this.dateExp = dateExp;
#this.dateReturn = dateReturn;
#}

#public Catalog(ResultSet resultSet) throws SQLException {
#this.id = resultSet.getInt("id_c");
#this.name = resultSet.getString("name_c");
#}

#public Reader(ResultSet resultSet) throws SQLException {
#this.id = resultSet.getInt("id_r");
#this.pib = resultSet.getString("PIB");
#this.password = resultSet.getString("password");
#this.login = resultSet.getString("login");
#this.typeRights = resultSet.getInt("type_rights");
#this.city = resultSet.getString("city_r");
#this.street = resultSet.getString("street_r");
#this.build = resultSet.getString("build_r");
#this.apartment = resultSet.getString("apartment_r");
#this.workplace = resultSet.getString("workplace");
#this.birthDate = resultSet.getDate("birth_date_r").toLocalDate();
#this.phoneNum = resultSet.getString("phone_num_r");
#}
